EMAIL={{ .Email }}
DOMAIN={{ .Domain }}
SUBDOMAIN={{ with .Subdomain }}{{ . }}{{ else }}vaultwarden{{ end }}
COLLABORA_SUBDOMAIN={{ with .CollaboraSubdomain }}{{ . }}{{ else }}collabora{{ end }}
COLLABORA_USERNAME={{ with .CollaboraUserName }}{{ . }}{{ else }}admin{{ end }}
COLLABORA_PASSWORD={{ with .CollaboraPassword }}{{ . }}{{ else }}admin{{ end }}
PORT={{ with .Port }}{{ . }}{{ else }}5001{{ end }}
MYSQL_ROOT_PASSWORD={{ .MySqlRootPassword }}
MYSQL_PASSWORD={{ .MySqlPassword }}